{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.8.0",
    "@types/react": "18.2.24",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "dependencies": {
    "emulators": "^0.80.22"
  }
}
